{% load static %}
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=file], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 15px;
  background-color: #f2f2f2;
  padding: 70px;
}
</style>
<body>

<h3 style="text-align:center">Product upload for Admin</h3>

<div>
  <form {% url 'product_upload' %}  method="POST" enctype="multipart/form-data">
    {%csrf_token%}

    <label for="name">Product Name</label>
    <input type="text" id="name" name="name" >

    <label for="price">Price</label>
    <input type="number" id="price" name="price">

    <label for="image">Select image:</label>
    <input type="file" id="image" name="image" accept="image/*">

    <label for="digital">Digital</label>
    <select id="digital" name="digital">
      <option value="True">Yes</option>
      <option value="False">No</option>
      
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

<!-- <form action = "" method = "post">
  {% csrf_token %}
  {{form }}
  <input type="submit" value="Submit">
</form> -->

</body>
</html>


